//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xy          1     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[64], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_input_ps linear v1.xy
dcl_output o0.xyzw
dcl_temps 5
sample_indexable(texture2d)(float,float,float,float) r0.xyz, v1.xyxx, t3.xyzw, s3
add r1.xyz, -r0.xyzx, cb0[0].xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
sample_indexable(texture2d)(float,float,float,float) r2.xyz, v1.xyxx, t2.xyzw, s2
mad r2.xyz, r2.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
dp3 r0.w, r2.xyzx, r1.xyzx
max r0.w, r0.w, l(0.000000)
sample_indexable(texture2d)(float,float,float,float) r1.xyz, v1.xyxx, t0.xyzw, s0
mul r3.xyz, r0.wwww, r1.xyzx
mul r3.xyz, r3.xyzx, cb0[32].xyzx
mad r3.xyz, r1.xyzx, l(0.100000, 0.100000, 0.100000, 0.000000), r3.xyzx
add r4.xyz, -r0.xyzx, cb0[1].xyzx
dp3 r0.w, r4.xyzx, r4.xyzx
rsq r0.w, r0.w
mul r4.xyz, r0.wwww, r4.xyzx
dp3 r0.w, r2.xyzx, r4.xyzx
max r0.w, r0.w, l(0.000000)
mul r4.xyz, r1.xyzx, r0.wwww
mad r3.xyz, r4.xyzx, cb0[33].xyzx, r3.xyzx
add r4.xyz, -r0.xyzx, cb0[2].xyzx
dp3 r0.w, r4.xyzx, r4.xyzx
rsq r0.w, r0.w
mul r4.xyz, r0.wwww, r4.xyzx
dp3 r0.w, r2.xyzx, r4.xyzx
max r0.w, r0.w, l(0.000000)
mul r4.xyz, r1.xyzx, r0.wwww
mad r3.xyz, r4.xyzx, cb0[34].xyzx, r3.xyzx
add r4.xyz, -r0.xyzx, cb0[3].xyzx
dp3 r0.w, r4.xyzx, r4.xyzx
rsq r0.w, r0.w
mul r4.xyz, r0.wwww, r4.xyzx
dp3 r0.w, r2.xyzx, r4.xyzx
max r0.w, r0.w, l(0.000000)
mul r4.xyz, r1.xyzx, r0.wwww
mad r3.xyz, r4.xyzx, cb0[35].xyzx, r3.xyzx
add r4.xyz, -r0.xyzx, cb0[4].xyzx
dp3 r0.w, r4.xyzx, r4.xyzx
rsq r0.w, r0.w
mul r4.xyz, r0.wwww, r4.xyzx
dp3 r0.w, r2.xyzx, r4.xyzx
max r0.w, r0.w, l(0.000000)
mul r4.xyz, r1.xyzx, r0.wwww
mad r3.xyz, r4.xyzx, cb0[36].xyzx, r3.xyzx
add r4.xyz, -r0.xyzx, cb0[5].xyzx
dp3 r0.w, r4.xyzx, r4.xyzx
rsq r0.w, r0.w
mul r4.xyz, r0.wwww, r4.xyzx
dp3 r0.w, r2.xyzx, r4.xyzx
max r0.w, r0.w, l(0.000000)
mul r4.xyz, r1.xyzx, r0.wwww
mad r3.xyz, r4.xyzx, cb0[37].xyzx, r3.xyzx
add r4.xyz, -r0.xyzx, cb0[6].xyzx
dp3 r0.w, r4.xyzx, r4.xyzx
rsq r0.w, r0.w
mul r4.xyz, r0.wwww, r4.xyzx
dp3 r0.w, r2.xyzx, r4.xyzx
max r0.w, r0.w, l(0.000000)
mul r4.xyz, r1.xyzx, r0.wwww
mad r3.xyz, r4.xyzx, cb0[38].xyzx, r3.xyzx
add r4.xyz, -r0.xyzx, cb0[7].xyzx
dp3 r0.w, r4.xyzx, r4.xyzx
rsq r0.w, r0.w
mul r4.xyz, r0.wwww, r4.xyzx
dp3 r0.w, r2.xyzx, r4.xyzx
max r0.w, r0.w, l(0.000000)
mul r4.xyz, r1.xyzx, r0.wwww
mad r3.xyz, r4.xyzx, cb0[39].xyzx, r3.xyzx
add r4.xyz, -r0.xyzx, cb0[8].xyzx
dp3 r0.w, r4.xyzx, r4.xyzx
rsq r0.w, r0.w
mul r4.xyz, r0.wwww, r4.xyzx
dp3 r0.w, r2.xyzx, r4.xyzx
max r0.w, r0.w, l(0.000000)
mul r4.xyz, r1.xyzx, r0.wwww
mad r3.xyz, r4.xyzx, cb0[40].xyzx, r3.xyzx
add r4.xyz, -r0.xyzx, cb0[9].xyzx
dp3 r0.w, r4.xyzx, r4.xyzx
rsq r0.w, r0.w
mul r4.xyz, r0.wwww, r4.xyzx
dp3 r0.w, r2.xyzx, r4.xyzx
max r0.w, r0.w, l(0.000000)
mul r4.xyz, r1.xyzx, r0.wwww
mad r3.xyz, r4.xyzx, cb0[41].xyzx, r3.xyzx
add r4.xyz, -r0.xyzx, cb0[10].xyzx
dp3 r0.w, r4.xyzx, r4.xyzx
rsq r0.w, r0.w
mul r4.xyz, r0.wwww, r4.xyzx
dp3 r0.w, r2.xyzx, r4.xyzx
max r0.w, r0.w, l(0.000000)
mul r4.xyz, r1.xyzx, r0.wwww
mad r3.xyz, r4.xyzx, cb0[42].xyzx, r3.xyzx
add r4.xyz, -r0.xyzx, cb0[11].xyzx
dp3 r0.w, r4.xyzx, r4.xyzx
rsq r0.w, r0.w
mul r4.xyz, r0.wwww, r4.xyzx
dp3 r0.w, r2.xyzx, r4.xyzx
max r0.w, r0.w, l(0.000000)
mul r4.xyz, r1.xyzx, r0.wwww
mad r3.xyz, r4.xyzx, cb0[43].xyzx, r3.xyzx
add r4.xyz, -r0.xyzx, cb0[12].xyzx
dp3 r0.w, r4.xyzx, r4.xyzx
rsq r0.w, r0.w
mul r4.xyz, r0.wwww, r4.xyzx
dp3 r0.w, r2.xyzx, r4.xyzx
max r0.w, r0.w, l(0.000000)
mul r4.xyz, r1.xyzx, r0.wwww
mad r3.xyz, r4.xyzx, cb0[44].xyzx, r3.xyzx
add r4.xyz, -r0.xyzx, cb0[13].xyzx
dp3 r0.w, r4.xyzx, r4.xyzx
rsq r0.w, r0.w
mul r4.xyz, r0.wwww, r4.xyzx
dp3 r0.w, r2.xyzx, r4.xyzx
max r0.w, r0.w, l(0.000000)
mul r4.xyz, r1.xyzx, r0.wwww
mad r3.xyz, r4.xyzx, cb0[45].xyzx, r3.xyzx
add r4.xyz, -r0.xyzx, cb0[14].xyzx
dp3 r0.w, r4.xyzx, r4.xyzx
rsq r0.w, r0.w
mul r4.xyz, r0.wwww, r4.xyzx
dp3 r0.w, r2.xyzx, r4.xyzx
max r0.w, r0.w, l(0.000000)
mul r4.xyz, r1.xyzx, r0.wwww
mad r3.xyz, r4.xyzx, cb0[46].xyzx, r3.xyzx
add r4.xyz, -r0.xyzx, cb0[15].xyzx
dp3 r0.w, r4.xyzx, r4.xyzx
rsq r0.w, r0.w
mul r4.xyz, r0.wwww, r4.xyzx
dp3 r0.w, r2.xyzx, r4.xyzx
max r0.w, r0.w, l(0.000000)
mul r4.xyz, r1.xyzx, r0.wwww
mad r3.xyz, r4.xyzx, cb0[47].xyzx, r3.xyzx
add r4.xyz, -r0.xyzx, cb0[16].xyzx
dp3 r0.w, r4.xyzx, r4.xyzx
rsq r0.w, r0.w
mul r4.xyz, r0.wwww, r4.xyzx
dp3 r0.w, r2.xyzx, r4.xyzx
max r0.w, r0.w, l(0.000000)
mul r4.xyz, r1.xyzx, r0.wwww
mad r3.xyz, r4.xyzx, cb0[48].xyzx, r3.xyzx
add r4.xyz, -r0.xyzx, cb0[17].xyzx
dp3 r0.w, r4.xyzx, r4.xyzx
rsq r0.w, r0.w
mul r4.xyz, r0.wwww, r4.xyzx
dp3 r0.w, r2.xyzx, r4.xyzx
max r0.w, r0.w, l(0.000000)
mul r4.xyz, r1.xyzx, r0.wwww
mad r3.xyz, r4.xyzx, cb0[49].xyzx, r3.xyzx
add r4.xyz, -r0.xyzx, cb0[18].xyzx
dp3 r0.w, r4.xyzx, r4.xyzx
rsq r0.w, r0.w
mul r4.xyz, r0.wwww, r4.xyzx
dp3 r0.w, r2.xyzx, r4.xyzx
max r0.w, r0.w, l(0.000000)
mul r4.xyz, r1.xyzx, r0.wwww
mad r3.xyz, r4.xyzx, cb0[50].xyzx, r3.xyzx
add r4.xyz, -r0.xyzx, cb0[19].xyzx
dp3 r0.w, r4.xyzx, r4.xyzx
rsq r0.w, r0.w
mul r4.xyz, r0.wwww, r4.xyzx
dp3 r0.w, r2.xyzx, r4.xyzx
max r0.w, r0.w, l(0.000000)
mul r4.xyz, r1.xyzx, r0.wwww
mad r3.xyz, r4.xyzx, cb0[51].xyzx, r3.xyzx
add r4.xyz, -r0.xyzx, cb0[20].xyzx
dp3 r0.w, r4.xyzx, r4.xyzx
rsq r0.w, r0.w
mul r4.xyz, r0.wwww, r4.xyzx
dp3 r0.w, r2.xyzx, r4.xyzx
max r0.w, r0.w, l(0.000000)
mul r4.xyz, r1.xyzx, r0.wwww
mad r3.xyz, r4.xyzx, cb0[52].xyzx, r3.xyzx
add r4.xyz, -r0.xyzx, cb0[21].xyzx
dp3 r0.w, r4.xyzx, r4.xyzx
rsq r0.w, r0.w
mul r4.xyz, r0.wwww, r4.xyzx
dp3 r0.w, r2.xyzx, r4.xyzx
max r0.w, r0.w, l(0.000000)
mul r4.xyz, r1.xyzx, r0.wwww
mad r3.xyz, r4.xyzx, cb0[53].xyzx, r3.xyzx
add r4.xyz, -r0.xyzx, cb0[22].xyzx
dp3 r0.w, r4.xyzx, r4.xyzx
rsq r0.w, r0.w
mul r4.xyz, r0.wwww, r4.xyzx
dp3 r0.w, r2.xyzx, r4.xyzx
max r0.w, r0.w, l(0.000000)
mul r4.xyz, r1.xyzx, r0.wwww
mad r3.xyz, r4.xyzx, cb0[54].xyzx, r3.xyzx
add r4.xyz, -r0.xyzx, cb0[23].xyzx
dp3 r0.w, r4.xyzx, r4.xyzx
rsq r0.w, r0.w
mul r4.xyz, r0.wwww, r4.xyzx
dp3 r0.w, r2.xyzx, r4.xyzx
max r0.w, r0.w, l(0.000000)
mul r4.xyz, r1.xyzx, r0.wwww
mad r3.xyz, r4.xyzx, cb0[55].xyzx, r3.xyzx
add r4.xyz, -r0.xyzx, cb0[24].xyzx
dp3 r0.w, r4.xyzx, r4.xyzx
rsq r0.w, r0.w
mul r4.xyz, r0.wwww, r4.xyzx
dp3 r0.w, r2.xyzx, r4.xyzx
max r0.w, r0.w, l(0.000000)
mul r4.xyz, r1.xyzx, r0.wwww
mad r3.xyz, r4.xyzx, cb0[56].xyzx, r3.xyzx
add r4.xyz, -r0.xyzx, cb0[25].xyzx
dp3 r0.w, r4.xyzx, r4.xyzx
rsq r0.w, r0.w
mul r4.xyz, r0.wwww, r4.xyzx
dp3 r0.w, r2.xyzx, r4.xyzx
max r0.w, r0.w, l(0.000000)
mul r4.xyz, r1.xyzx, r0.wwww
mad r3.xyz, r4.xyzx, cb0[57].xyzx, r3.xyzx
add r4.xyz, -r0.xyzx, cb0[26].xyzx
dp3 r0.w, r4.xyzx, r4.xyzx
rsq r0.w, r0.w
mul r4.xyz, r0.wwww, r4.xyzx
dp3 r0.w, r2.xyzx, r4.xyzx
max r0.w, r0.w, l(0.000000)
mul r4.xyz, r1.xyzx, r0.wwww
mad r3.xyz, r4.xyzx, cb0[58].xyzx, r3.xyzx
add r4.xyz, -r0.xyzx, cb0[27].xyzx
dp3 r0.w, r4.xyzx, r4.xyzx
rsq r0.w, r0.w
mul r4.xyz, r0.wwww, r4.xyzx
dp3 r0.w, r2.xyzx, r4.xyzx
max r0.w, r0.w, l(0.000000)
mul r4.xyz, r1.xyzx, r0.wwww
mad r3.xyz, r4.xyzx, cb0[59].xyzx, r3.xyzx
add r4.xyz, -r0.xyzx, cb0[28].xyzx
dp3 r0.w, r4.xyzx, r4.xyzx
rsq r0.w, r0.w
mul r4.xyz, r0.wwww, r4.xyzx
dp3 r0.w, r2.xyzx, r4.xyzx
max r0.w, r0.w, l(0.000000)
mul r4.xyz, r1.xyzx, r0.wwww
mad r3.xyz, r4.xyzx, cb0[60].xyzx, r3.xyzx
add r4.xyz, -r0.xyzx, cb0[29].xyzx
dp3 r0.w, r4.xyzx, r4.xyzx
rsq r0.w, r0.w
mul r4.xyz, r0.wwww, r4.xyzx
dp3 r0.w, r2.xyzx, r4.xyzx
max r0.w, r0.w, l(0.000000)
mul r4.xyz, r1.xyzx, r0.wwww
mad r3.xyz, r4.xyzx, cb0[61].xyzx, r3.xyzx
add r4.xyz, -r0.xyzx, cb0[30].xyzx
add r0.xyz, -r0.xyzx, cb0[31].xyzx
dp3 r0.w, r4.xyzx, r4.xyzx
rsq r0.w, r0.w
mul r4.xyz, r0.wwww, r4.xyzx
dp3 r0.w, r2.xyzx, r4.xyzx
max r0.w, r0.w, l(0.000000)
mul r4.xyz, r1.xyzx, r0.wwww
mad r3.xyz, r4.xyzx, cb0[62].xyzx, r3.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
dp3 r0.x, r2.xyzx, r0.xyzx
max r0.x, r0.x, l(0.000000)
mul r0.xyz, r1.xyzx, r0.xxxx
mad o0.xyz, r0.xyzx, cb0[63].xyzx, r3.xyzx
mov o0.w, l(1.000000)
ret 
// Approximately 0 instruction slots used
 